export const fieldsConfig = [
  {
    name: "streamerLink",
    label: "Ссылка на стримера",
    hint: `<b>Описание:</b> Укажите ссылку на профиль стримера на платформе, где он ведет свою деятельность. Это нужно для проверки активности и релевантности аудитории.<br/><b>Формат ввода:</b> Полная ссылка на профиль стримера.<br/><b>Пример:</b> https://twitch.tv/streamer_name или https://youtube.com/streamer_name`
  },
  {
    name: "broadcasts",
    label: "Количество трансляций",
    hint: `<b>Описание:</b> Укажите количество трансляций из статистики стримера за последние 30 дней. Это значение используется для расчета цены одного игрока. Информацию по всем стримам можно запросить у стримера.<br/><b>Формат ввода:</b> Целое число.<br/><b>Пример:</b> 5`
  },
  {
    name: "ftdCount",
    label: "Количество FTD",
    hint: `<b>Описание:</b> Укажите количество First Time Deposit (FTD) – уникальных пользователей, которые впервые сделали депозит, за последние 30 дней. Этот параметр отражает эффективность стримера в привлечении новых пользователей, а также необходим для расчета средней суммы депозита одного FTD.<br/><b>Формат ввода:</b> Целое число.<br/><b>Пример:</b> 100`
  },
  {
    name: "ftdSum",
    label: "Сумма FTD",
    hint: `<b>Описание:</b> Укажите общую сумму депозитов за последние 30 дней от новых пользователей, привлеченных рекламной кампанией. Этот параметр необходим для расчета средней суммы депозита одного FTD.<br/><b>Формат ввода:</b> Целое число или дробное (в валюте, указанной для расчета).<br/><b>Пример:</b> 10000`
  },
  {
    name: "depositsCount",
    label: "Количество депозитов",
    hint: `<b>Описание:</b> Укажите общее количество всех депозитов (не только от новых пользователей), за последние 30 дней.<br/><b>Формат ввода:</b> Целое число.<br/><b>Пример:</b> 150`
  },
  {
    name: "depositsSum",
    label: "Сумма депозитов",
    hint: `<b>Описание:</b> Укажите общую сумму всех депозитов, включая повторные, от пользователей, привлеченных этой кампанией.<br/><b>Формат ввода:</b> Целое число или дробное (в валюте, указанной для расчета).<br/><b>Пример:</b> 50000`
  },
  {
    name: "geoBet",
    label: "Ставка игрока на GEO",
    hint: `<b>Описание:</b> Этот параметр отражает среднюю стоимость привлечения одного игрока (CPA) в выбранном регионе (GEO). Он необходим для сравнения с ценой, предложенной исполнителем, чтобы определить отклонение в процентах. Зная разницу в процентах между ставкой исполнителя и средним рыночным показателем, вы сможете понять, насколько цена исполнителя выше или ниже стандартного значения для данного региона. Это позволяет более точно оценить экономическую целесообразность кампании и оптимизировать бюджет. Если у вас нет этой информации, запросите её у клиента.<br/><b>Формат ввода:</b> Целое число в $ (долларах).<br/><b>Пример:</b> 50`
  },
  {
    name: "performancePrice",
    label: "Цена исполнителя за интеграцию",
    hint: `<b>Описание:</b> Укажите стоимость, которую берет стример за интеграцию. Это важный показатель для расчета общего бюджета кампании.<br/><b>Формат ввода:</b> Целое или дробное число в $ (долларах).<br/><b>Пример:</b> 1500`
  },
  {
    name: "agentCommission",
    label: "Укажите процент агентской комиссии",
    hint: `<b>Описание:</b> Укажите размер агентской комиссии в процентах, который учитывается при расчете общей стоимости интеграции. Этот параметр позволяет правильно распределить бюджет и учитывать затраты на услуги агентства.<br/><b>Формат ввода:</b> Целое число в %.<br/><b>Пример:</b> 30`
  }
];
